# ctox-web-app

./: .dockerignore  .gitattributes  .gitignore  .gitignore.swp  CtoxWebApp.sln  Dockerfile  docker-compose.yml  proxy.conf  readme.md
Course Documentation/: 2str.docx  course.docx  links.txt  output.cs  register.drawio  title.docx  verify.drawio
Ctox/: Ctox.cs  CtoxBuilder.cs
CtoxService/: Ctox.cs  CtoxBuilder.cs
CtoxTests/: CtoxServiceTests.cs  CtoxTests.csproj
CtoxWebApp/: ApplicationBuilderExtensions.cs  CtoxWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CtoxWebApp/Attributes/Filters/: AllowNoApi.cs  ApiKey.cs
CtoxWebApp/Attributes/Validations/: EmailAttribute.cs  StrongPasswordAttribute.cs  UniqueEmailAttribute.cs  UniqueUsernameAttribute.cs
CtoxWebApp/Controllers/: AdminApiController.cs  AdminController.cs  ApiController.cs  AuthController.cs  ErrorController.cs  HomeController.cs
CtoxWebApp/DAL/: AppContext.cs  AppDbContext.cs
CtoxWebApp/Extensions/: ClaimsIdentityExtensions.cs
CtoxWebApp/Helpers/Tag/: RouterTagHelper.cs
CtoxWebApp/Migrations/: 20210405101905_DBInit.Designer.cs  20210405101905_DBInit.cs  20210407075738_AddRoles.Designer.cs  20210407075738_AddRoles.cs  20210408085430_AddUserVerification.Designer.cs  20210408085430_AddUserVerification.cs  20210408113625_AddPasswordRestore.Designer.cs  20210408113625_AddPasswordRestore.cs  20210410124531_RemoveRoles.Designer.cs  20210410124531_RemoveRoles.cs  20210410182858_AddApi.Designer.cs  20210410182858_AddApi.cs  20210410183307_AddApiCorrect.Designer.cs  20210410183307_AddApiCorrect.cs  20210411193719_AddApiLastUsed.Designer.cs  20210411193719_AddApiLastUsed.cs  20210413191043_AddConversion.Designer.cs  20210413191043_AddConversion.cs  20210420180510_AddTypeFieldConversion.Designer.cs  20210420180510_AddTypeFieldConversion.cs  AppContextModelSnapshot.cs
CtoxWebApp/Models/: Role.cs  User.cs  UserLogin.cs  UserRegister.cs  UserRestore.cs  UserVerification.cs
CtoxWebApp/Models/ApiModel/Domain/: Api.cs  Conversion.cs  History.cs  ParseRequest.cs  ParseType.cs
CtoxWebApp/Models/ApiModel/View/: ConversionUi.cs  ParseRequestUi.cs  ParseType.cs
CtoxWebApp/Models/ErrorModel/: ErrorInfo.cs
CtoxWebApp/Models/UserModel/Domain/: PasswordRestore.cs  Role.cs  User.cs  UserVerification.cs
CtoxWebApp/Models/UserModel/View/: UserLogin.cs  UserRegister.cs  UserRestore.cs  UserRestoreRequest.cs  UserVerification.cs
CtoxWebApp/Properties/: launchSettings.json
CtoxWebApp/Services/: EmailSenderService.cs  HashService.cs  RestrictionService.cs
CtoxWebApp/Services/Implementations/: EmailSenderService.cs  GzipCompressService.cs  HashService.cs  ParseAsyncService.cs  RestrictionService.cs
CtoxWebApp/Services/Implementations/Mocks/: ParseAsyncMock.cs  ParseMock.cs
CtoxWebApp/Services/Interfaces/: IEmailSenderService.cs  IHashService.cs  IParseAsyncService.cs  IParseService.cs  IStringCompressService.cs
CtoxWebApp/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml  Restore.cshtml
CtoxWebApp/Views/Error/: Error.cshtml
CtoxWebApp/Views/Home/: Api.cshtml  Balance.cshtml  Convert.cshtml  History.cshtml  Index.cshtml  Manage.cshtml  Subscription.cshtml  landing.cshtml
CtoxWebApp/Views/Shared/: _Auth.cshtml  _Home.cshtml
CtoxWebApp/wwwroot/: default.html
CtoxWebApp/wwwroot/css/: auth.css  error.css  home.css  landing.css  style.css
CtoxWebApp/wwwroot/css/Auth/: auth.css
CtoxWebApp/wwwroot/css/Home/: api.css  convert.css  history.css  home.css  subscription.css
