<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\change_log.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\docs\about.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\docs\compatibility.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\docs\configuration.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\docs\credits.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\docs\customization_language.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\docs\customization_plugin.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\docs\customization_syntax.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\docs\doc_style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\docs\include.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\docs\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\docs\installation.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\docs\javascript_functions.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\docs\license.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\autocompletion.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\edit_area.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\edit_area.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\edit_area_compressor.php" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\edit_area_full.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\edit_area_full.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\edit_area_functions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\edit_area_loader.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\elements_functions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\highlight.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\autocompletion.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\close.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\fullscreen.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\go_to_line.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\help.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\highlight.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\load.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\move.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\newdocument.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\opacity.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\processing.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\redo.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\reset_highlight.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\save.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\search.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\smooth_selection.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\spacer.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\statusbar_resize.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\undo.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\images\word_wrap.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\keyboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\dk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\eo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\mk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\pt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\langs\zh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\license_apache.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\license_bsd.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\license_lgpl.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\manage_area.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\charmap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\css\charmap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\images\charmap.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\jscripts\map.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\dk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\eo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\mk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\pt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\langs\zh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\charmap\popup.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\css\test.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\images\test.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\images\Thumbs.db" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\dk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\eo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\mk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\pt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\langs\zh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\test.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\plugins\test\test2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\regexp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\basic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\brainfuck.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\coldfusion.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\cpp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\css.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\html.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\java.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\js.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\pas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\perl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\php.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\python.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\robotstxt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\ruby.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\sql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\tsql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\vb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\reg_syntax\xml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\resize_area.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\search_replace.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\edit_area\template.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\exemples\exemple_full.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\license_apache.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\license_bsd.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\license_lgpl.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\editarea_0_8_2\todo.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\.eslintignore" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\.npmignore" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\.travis.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\package-lock.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data1\xml1-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data1\xml1-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data1\xml2-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data1\xml2-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data1\xml3-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data1\xml3-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data1\xml4-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data1\xml4-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data2\xml1-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data2\xml1-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data2\xml2-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data2\xml2-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data2\xml3-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data2\xml3-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data2\xml4-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data2\xml4-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data3\xml1-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data3\xml1-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data3\xml2-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data3\xml2-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data3\xml3-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data3\xml3-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data3\xml4-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data3\xml4-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data4\xml1-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data4\xml1-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data4\xml2-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data4\xml2-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data4\xml3-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data4\xml3-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data5\xml1-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data5\xml1-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data6\xml1-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data6\xml1-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data6\xml2-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data6\xml2-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data7_white-space-on-closing-tag\xml1-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data7_white-space-on-closing-tag\xml1-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data8\xml1-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data8\xml1-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data9\xml1-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data9\xml1-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data9\xml2-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data9\xml2-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data9\xml3-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data9\xml3-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data9\xml4-input.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\data9\xml4-output.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\xml-formatter-master\test\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib" />
  </ItemGroup>

</Project>
